===============================================================================
                        MaxKB 完整数据备份摘要
===============================================================================

备份日期: 2026-02-19
MaxKB 版本: v2.3.0
容器名称: maxkb
访问地址: http://localhost:8090
本地总大小: 3.31 GB

===============================================================================
                        完整数据目录结构
===============================================================================

D:\maxkb_data\
├── py3\                              (1.86 GB) - Python 虚拟环境
│   ├── bin\                          - Python 可执行文件
│   ├── lib\                          - Python 库和包 (2.0GB)
│   │   └── python3.11\site-packages\ - PyTorch 等依赖包
│   └── include\                      - Python 头文件
├── maxkb-app\                        (696 MB) - MaxKB 应用程序
├── postgresql\                       (414 MB) - PostgreSQL 数据库
│   └── pgdata\                       - PostgreSQL 数据文件
│       ├── base\                     - 数据库表数据
│       └── pg_wal\                   - WAL 日志文件
├── redis\                            (2.7 MB) - Redis 数据
├── logs\                             (2.0 MB) - 日志文件
│   ├── celery_default.log             - Celery 任务日志
│   ├── gunicorn.log                   - Web 服务器日志
│   ├── local_model.log                - 本地模型日志
│   ├── maxkb.log                      - MaxKB 主日志
│   └── scheduler.log                  - 调度器日志
├── conf\                             (0 MB) - 配置文件
│   └── redis.conf                     - Redis 配置
├── app\                              (0 MB) - 应用配置
├── python-packages\                  (0 MB) - Python 扩展包
└── maxkb_database_backup.sql          (421 MB) - 数据库 SQL 备份

===============================================================================
                        详细数据大小统计
===============================================================================

本地备份总大小: 3.31 GB

各组件大小:
  - py3 (Python 环境)        1,855 MB (1.86 GB)
  - maxkb-app (应用程序)       696 MB (0.70 GB)
  - postgresql (数据库)       414 MB (0.41 GB)
  - maxkb_database_backup     421 MB (0.42 GB)
  - redis (缓存)                3 MB (0.003 GB)
  - logs (日志)                 2 MB
  - conf (配置)                 0 MB
  - app (应用配置)              0 MB
  - python-packages            0 MB
  ----------------------------
  总计:                     3,391 MB (3.31 GB)

容器内原始数据:
  - /opt/py3                  2.1 GB
  - /opt/maxkb-app            710 MB
  - /opt/maxkb/data           417 MB
  - /opt/maxkb/logs            2.2 MB
  - /opt/maxkb/conf            8 KB
  ----------------------------
  总计:                       ~3.2 GB

===============================================================================
                        重要文件说明
===============================================================================

1. py3/ 目录 (1.86 GB)
   - 包含 Python 3.11 虚拟环境
   - 包含 PyTorch 等深度学习库
   - 用于运行 Python 代码和模型

2. maxkb-app/ 目录 (696 MB)
   - MaxKB 应用程序代码
   - 前端和后端代码
   - 模型文件和依赖

3. postgresql/ 目录 (414 MB)
   - PostgreSQL 17.6 数据库
   - 包含所有用户数据、知识库、应用配置
   - 主要的大文件在 base/ 子目录中

4. maxkb_database_backup.sql (421 MB)
   - 数据库的 SQL 备份文件
   - 可用于恢复数据库

===============================================================================
                        数据库和缓存信息
===============================================================================

PostgreSQL 数据库:
  - 类型: PostgreSQL 17.6
  - 数据库名: maxkb
  - 用户名: root
  - 密码: Password123@postgres
  - 主机: 127.0.0.1
  - 端口: 5432
  - 数据大小: 414 MB

Redis 缓存:
  - 密码: Password123@redis
  - 端口: 6379
  - 数据大小: 3 MB

===============================================================================
                        恢复和使用说明
===============================================================================

1. 恢复数据库:
   docker exec -i maxkb psql -U root -d maxkb < D:\maxkb_data\maxkb_database_backup.sql

2. 直接使用 PostgreSQL 数据文件:
   停止容器，替换 postgresql/pgdata 目录，然后启动容器

3. 查看 MaxKB 日志:
   - 实时: docker exec maxkb tail -f /opt/maxkb/logs/maxkb.log
   - 本地: type D:\maxkb_data\logs\maxkb.log

4. 容器管理:
   docker restart maxkb  # 重启
   docker stop maxkb     # 停止
   docker start maxkb    # 启动

===============================================================================
                        注意事项
===============================================================================

1. 备份总大小为 3.31 GB，包含完整的 MaxKB 环境
2. py3 目录包含 Python 环境和 PyTorch 等依赖
3. maxkb-app 目录包含应用程序代码
4. postgresql 目录包含完整的数据库数据文件
5. maxkb_database_backup.sql 是数据库的 SQL 备份，可单独使用
6. 如果需要完整迁移，这些文件已经足够
7. 建议定期备份 postgresql 目录和数据库 SQL 文件
8. 所有数据都已从 Docker 容器中完整复制到本地

===============================================================================
                        备份完成时间
===============================================================================

备份完成: 2026-02-19 22:30
备份方式: docker cp
数据完整性: 已验证所有主要数据目录

===============================================================================
